# PoY-VR

./: PoY-VR.sln
VRMod/: VRMod.csproj
VRMod/res/: vrassetbundle
VRMod/src/: VRMod.cs
VRMod/src/Logger/: Logger.cs
VRMod/src/VR/: ClimbController.cs  VR.cs  VRCameraRig.cs  VRInputManager.cs
VRMod/src/VRCamera/: VRCamera.cs
VRMod/src/VRInput/: Controller.cs  RewiredVR.cs
VRPlugin/: VRPlugin.cs  VRPlugin.csproj
